{
  "xmlSources": [],
  "activityLogs": [],
  "cronjobs": [],
  "categoryMappings": [],
  "geminiSettings": {
    "apiKey": "",
    "selectedModel": "gemini-2.5-flash", 
    "isActive": false,
    "isConfigured": false
  },
  "databaseSettings": {
    "host": "",
    "port": 3306,
    "database": "",
    "username": "",
    "password": "",
    "isActive": false
  },
  "dashboardStats": {
    "todayAddedProducts": 0,
    "updatedProducts": 0,
    "activeXmlSources": 0,
    "pendingImports": 0,
    "totalCategories": 0,
    "activeCronjobs": 0
  },
  "extractedCategories": []
}